[uwsgi]
env LANG="en_US.UTF-8"
env LANGUAGE="en_US.UTF-8"
chdir=/opt/apps/ldfs
pythonpath=/opt/apps/python3/lib/python3.8/site-packages
post-buffering=131072
post-buffering-busize=65536
buffer-size=32768
module=FeiYing.wsgi
master=true
vacuum=true
max-requests=10000
processes=4
http=0.0.0.0:8019
http-timeout=3600
listen=128
pidfile=/var/run/ldfs/ldfs.pid
max-requests=10000
log-maxsize = 50000000
disable-logging = true
daemonize=/opt/log/ldfs/access.log
procname=ldfs
static-map=/ldfs/static=/opt/midware/ldfs/web/dist
